{
  "name": "webman-micro/base",
  "type": "library",
  "license": "MIT",
  "description": "Webman plugin webman-micro/base",
  "require": {
    "taoser/webman-validate": "^1.7",
    "nicmart/string-template": "^0.1.3",
    "webman/think-orm": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "WebmanMicro\\Base\\": "src"
    },
    "files": [
      "./src/support/helpers.php"
    ]
  }
}
